apiVersion: v1
kind: Service
metadata:
  name: warehouse-service-db
spec:
  selector:
    app: warehouse-service-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP